{
    "results": [
        {
            "gender": "female",
            "name": {
                "title": "Ms",
                "first": "Agniya",
                "last": "Dzhima"
            },
            "location": {
                "street": {
                    "number": 9430,
                    "name": "Odeska"
                },
                "city": "Kobelyaki",
                "state": "Lvivska",
                "country": "Ukraine",
                "postcode": 82681,
                "coordinates": {
                    "latitude": "78.0959",
                    "longitude": "113.3860"
                },
                "timezone": {
                    "offset": "-1:00",
                    "description": "Azores, Cape Verde Islands"
                }
            },
            "email": "agniya.dzhima@example.com",
            "login": {
                "uuid": "04d6fa68-cd7a-4f17-9cfb-48286202defb",
                "username": "silverfish593",
                "password": "whatwhat",
                "salt": "YBN9eCuV",
                "md5": "d058409bf203aeac05473815a65ce297",
                "sha1": "f06c59ece68d7300ef890e2dc71ffec90ea7ec08",
                "sha256": "7e1487b6303e4467a70ec91b765e7561bd9601879c84584178cd0a79a50e031e"
            },
            "dob": {
                "date": "1952-06-10T12:59:30.608Z",
                "age": 70
            },
            "registered": {
                "date": "2012-09-30T21:21:20.559Z",
                "age": 10
            },
            "phone": "(067) B18-9971",
            "cell": "(097) Z67-6943",
            "id": {
                "name": "",
                "value": null
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/women/38.jpg",
                "medium": "https://randomuser.me/api/portraits/med/women/38.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/women/38.jpg"
            },
            "nat": "UA"
        },
        {
            "gender": "male",
            "name": {
                "title": "Mr",
                "first": "Ignacio",
                "last": "Valladares"
            },
            "location": {
                "street": {
                    "number": 9546,
                    "name": "Prolongación Guinea Ecuatorial"
                },
                "city": "Santa María Tecomavaca",
                "state": "Yucatan",
                "country": "Mexico",
                "postcode": 43272,
                "coordinates": {
                    "latitude": "-71.7991",
                    "longitude": "26.1217"
                },
                "timezone": {
                    "offset": "-11:00",
                    "description": "Midway Island, Samoa"
                }
            },
            "email": "ignacio.valladares@example.com",
            "login": {
                "uuid": "fabaf75a-56e0-4fec-b519-5d8e158e3a6a",
                "username": "whiteduck684",
                "password": "lilly",
                "salt": "gJt1F3eu",
                "md5": "37a382f6a7fec3e0ca1e7e912b204b8a",
                "sha1": "bb733af78b711391ff783963973bc520b1278faa",
                "sha256": "b61d0f72198cbe15ada86ce603db24d8c3ad65c76117fc902e1fd05e9f1e9c33"
            },
            "dob": {
                "date": "1967-10-28T16:46:33.353Z",
                "age": 55
            },
            "registered": {
                "date": "2015-11-08T17:51:51.209Z",
                "age": 7
            },
            "phone": "(680) 913 4313",
            "cell": "(630) 317 5863",
            "id": {
                "name": "NSS",
                "value": "81 37 02 8679 2"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/men/88.jpg",
                "medium": "https://randomuser.me/api/portraits/med/men/88.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/men/88.jpg"
            },
            "nat": "MX"
        },
        {
            "gender": "male",
            "name": {
                "title": "Mr",
                "first": "Jorge Luis",
                "last": "Carmona"
            },
            "location": {
                "street": {
                    "number": 2837,
                    "name": "Circuito Congo"
                },
                "city": "Unión Hidalgo",
                "state": "Sinaloa",
                "country": "Mexico",
                "postcode": 27084,
                "coordinates": {
                    "latitude": "68.9783",
                    "longitude": "128.7754"
                },
                "timezone": {
                    "offset": "+5:00",
                    "description": "Ekaterinburg, Islamabad, Karachi, Tashkent"
                }
            },
            "email": "jorgeluis.carmona@example.com",
            "login": {
                "uuid": "0e157525-6051-4b8d-95d2-4c03dabe4a28",
                "username": "angryswan266",
                "password": "easy",
                "salt": "bzPESwTi",
                "md5": "f7c1aa380dd50be38f2e058e21b13aee",
                "sha1": "cfbb6bf652ef4d161f7146203d35fb4843b9cd8a",
                "sha256": "29514376eda9d2d8a7596d553c949a8e3cec7435e88d209d953f811ecfaa0546"
            },
            "dob": {
                "date": "1988-05-20T06:03:34.236Z",
                "age": 34
            },
            "registered": {
                "date": "2014-04-12T14:34:44.851Z",
                "age": 8
            },
            "phone": "(631) 523 6791",
            "cell": "(699) 911 9930",
            "id": {
                "name": "NSS",
                "value": "19 89 80 3382 1"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/men/86.jpg",
                "medium": "https://randomuser.me/api/portraits/med/men/86.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/men/86.jpg"
            },
            "nat": "MX"
        },
        {
            "gender": "male",
            "name": {
                "title": "Mr",
                "first": "Alek",
                "last": "Hoogstad"
            },
            "location": {
                "street": {
                    "number": 1892,
                    "name": "Kilometerwei"
                },
                "city": "Palemig",
                "state": "Friesland",
                "country": "Netherlands",
                "postcode": "3526 DI",
                "coordinates": {
                    "latitude": "-58.4494",
                    "longitude": "60.3273"
                },
                "timezone": {
                    "offset": "+5:00",
                    "description": "Ekaterinburg, Islamabad, Karachi, Tashkent"
                }
            },
            "email": "alek.hoogstad@example.com",
            "login": {
                "uuid": "45ec306a-7b5b-4250-92c9-d53845abe1ff",
                "username": "tinypeacock575",
                "password": "erotica",
                "salt": "1ttlpzlQ",
                "md5": "58b6bc9c148eba593fc82e1d6adf4c21",
                "sha1": "a1d71c9094d2cc10e40032b40047d801ecec02ee",
                "sha256": "e7533d8a27694ae9143e46acc847f273af2c856a1df2d90eb87dd726603e801a"
            },
            "dob": {
                "date": "1946-07-28T00:51:52.664Z",
                "age": 76
            },
            "registered": {
                "date": "2010-02-19T10:36:27.297Z",
                "age": 12
            },
            "phone": "(0676) 645026",
            "cell": "(06) 70705094",
            "id": {
                "name": "BSN",
                "value": "20841170"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/men/11.jpg",
                "medium": "https://randomuser.me/api/portraits/med/men/11.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/men/11.jpg"
            },
            "nat": "NL"
        },
        {
            "gender": "male",
            "name": {
                "title": "Mr",
                "first": "امیر",
                "last": "رضایی"
            },
            "location": {
                "street": {
                    "number": 1945,
                    "name": "دیباجی"
                },
                "city": "بوشهر",
                "state": "آذربایجان شرقی",
                "country": "Iran",
                "postcode": 48531,
                "coordinates": {
                    "latitude": "78.3269",
                    "longitude": "-139.6215"
                },
                "timezone": {
                    "offset": "-3:00",
                    "description": "Brazil, Buenos Aires, Georgetown"
                }
            },
            "email": "myr.rdyy@example.com",
            "login": {
                "uuid": "2ff601fd-ed16-45d3-aa60-4a3ea35d4523",
                "username": "bigbird551",
                "password": "bartman",
                "salt": "UmyQDUW9",
                "md5": "15eea92f4a967a8b95457f70c13eeac9",
                "sha1": "9a0f1023a989212625f92b818d57cba0fc6ed9e3",
                "sha256": "fea04b695fcd9e4fe81207fe586ac843a089c08b9764389c1e6a80cad74aac02"
            },
            "dob": {
                "date": "1988-06-23T13:47:57.102Z",
                "age": 34
            },
            "registered": {
                "date": "2008-09-18T20:53:21.134Z",
                "age": 14
            },
            "phone": "040-79695938",
            "cell": "0991-029-1187",
            "id": {
                "name": "",
                "value": null
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/men/57.jpg",
                "medium": "https://randomuser.me/api/portraits/med/men/57.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/men/57.jpg"
            },
            "nat": "IR"
        },
        {
            "gender": "female",
            "name": {
                "title": "Mrs",
                "first": "Yvonne",
                "last": "Reynolds"
            },
            "location": {
                "street": {
                    "number": 1270,
                    "name": "Karen Dr"
                },
                "city": "Tweed",
                "state": "Queensland",
                "country": "Australia",
                "postcode": 9796,
                "coordinates": {
                    "latitude": "-15.5607",
                    "longitude": "-115.8805"
                },
                "timezone": {
                    "offset": "+9:00",
                    "description": "Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
                }
            },
            "email": "yvonne.reynolds@example.com",
            "login": {
                "uuid": "b5eb8061-aed3-4ab0-92bb-ab78139dc0b0",
                "username": "happytiger891",
                "password": "dork",
                "salt": "jXqQLQGE",
                "md5": "634a0cbae94a54132b5f1dd31276ecf6",
                "sha1": "beb2daf011ecd288956d2abbcfe068bafe781114",
                "sha256": "7a14dee6d37536e4bb698c9aec80792c9ec9eb3f719342146c2445937533dd1e"
            },
            "dob": {
                "date": "1958-12-20T03:36:43.283Z",
                "age": 64
            },
            "registered": {
                "date": "2020-12-12T03:09:51.550Z",
                "age": 2
            },
            "phone": "00-7705-2919",
            "cell": "0460-063-208",
            "id": {
                "name": "TFN",
                "value": "370213384"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/women/4.jpg",
                "medium": "https://randomuser.me/api/portraits/med/women/4.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/women/4.jpg"
            },
            "nat": "AU"
        },
        {
            "gender": "female",
            "name": {
                "title": "Mrs",
                "first": "Vanessa",
                "last": "Brown"
            },
            "location": {
                "street": {
                    "number": 507,
                    "name": "Mill Lane"
                },
                "city": "Buncrana",
                "state": "Longford",
                "country": "Ireland",
                "postcode": 84579,
                "coordinates": {
                    "latitude": "10.0583",
                    "longitude": "-171.6058"
                },
                "timezone": {
                    "offset": "-11:00",
                    "description": "Midway Island, Samoa"
                }
            },
            "email": "vanessa.brown@example.com",
            "login": {
                "uuid": "e730d612-c048-43b1-9953-2535406c36a7",
                "username": "greenfrog359",
                "password": "trick",
                "salt": "pQR7EBHR",
                "md5": "eebab882a95cf1948a2e643327f63f9e",
                "sha1": "6f5e300b440d53bb32412c09a87918cadc3558f3",
                "sha256": "0f679093839678b95ede8229dfbd4f83a47c2326733929006ee92f5b2ecf4d07"
            },
            "dob": {
                "date": "1983-08-24T19:45:00.179Z",
                "age": 39
            },
            "registered": {
                "date": "2013-08-28T18:13:20.974Z",
                "age": 9
            },
            "phone": "051-207-9199",
            "cell": "081-932-3095",
            "id": {
                "name": "PPS",
                "value": "4708737T"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/women/90.jpg",
                "medium": "https://randomuser.me/api/portraits/med/women/90.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/women/90.jpg"
            },
            "nat": "IE"
        },
        {
            "gender": "male",
            "name": {
                "title": "Mr",
                "first": "Aleksije",
                "last": "Borojević"
            },
            "location": {
                "street": {
                    "number": 257,
                    "name": "Porodice Rakić"
                },
                "city": "Osečina",
                "state": "Bor",
                "country": "Serbia",
                "postcode": 75633,
                "coordinates": {
                    "latitude": "43.5605",
                    "longitude": "99.8884"
                },
                "timezone": {
                    "offset": "+8:00",
                    "description": "Beijing, Perth, Singapore, Hong Kong"
                }
            },
            "email": "aleksije.borojevic@example.com",
            "login": {
                "uuid": "f1118c59-71bf-4af9-a6cf-203f32db0ffb",
                "username": "angryduck391",
                "password": "hughes",
                "salt": "G4VULtQu",
                "md5": "8a3f037c0d9131b8fefdd384e0b48cf2",
                "sha1": "101e9f00b85d691ce98c50e97da35ed08ab29833",
                "sha256": "e1b48ffc2d0db5957119b0bd7f0b9c74ce6fa64cb083b825fdb04550b2a8c822"
            },
            "dob": {
                "date": "1979-04-25T10:52:16.044Z",
                "age": 43
            },
            "registered": {
                "date": "2009-01-07T09:55:31.541Z",
                "age": 14
            },
            "phone": "013-4187-169",
            "cell": "069-6524-268",
            "id": {
                "name": "SID",
                "value": "838796065"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/men/70.jpg",
                "medium": "https://randomuser.me/api/portraits/med/men/70.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/men/70.jpg"
            },
            "nat": "RS"
        },
        {
            "gender": "female",
            "name": {
                "title": "Ms",
                "first": "Roksana",
                "last": "Avdieienko"
            },
            "location": {
                "street": {
                    "number": 1138,
                    "name": "Potelicka"
                },
                "city": "Kobelyaki",
                "state": "Zhitomirska",
                "country": "Ukraine",
                "postcode": 77663,
                "coordinates": {
                    "latitude": "14.6580",
                    "longitude": "134.7897"
                },
                "timezone": {
                    "offset": "-12:00",
                    "description": "Eniwetok, Kwajalein"
                }
            },
            "email": "roksana.avdieienko@example.com",
            "login": {
                "uuid": "26e772c4-a9a8-4746-ae4e-00bc193f1ea0",
                "username": "organiccat922",
                "password": "excess",
                "salt": "7TvAanYc",
                "md5": "636b35d712cc5ab90f566a6f73a05ea0",
                "sha1": "6d90a7cdf40aba45808136481cca8480c92b3cd0",
                "sha256": "3c0679728f221c31d80d93d04b68429181b19980fb652f64adbab843d02aec4f"
            },
            "dob": {
                "date": "1985-05-04T09:01:25.325Z",
                "age": 37
            },
            "registered": {
                "date": "2010-07-16T19:34:35.929Z",
                "age": 12
            },
            "phone": "(066) M71-5836",
            "cell": "(098) Y17-7817",
            "id": {
                "name": "",
                "value": null
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/women/92.jpg",
                "medium": "https://randomuser.me/api/portraits/med/women/92.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/women/92.jpg"
            },
            "nat": "UA"
        },
        {
            "gender": "male",
            "name": {
                "title": "Mr",
                "first": "Allen",
                "last": "Andrews"
            },
            "location": {
                "street": {
                    "number": 8397,
                    "name": "W 6th St"
                },
                "city": "Traralgon",
                "state": "Australian Capital Territory",
                "country": "Australia",
                "postcode": 1103,
                "coordinates": {
                    "latitude": "-80.7720",
                    "longitude": "60.8287"
                },
                "timezone": {
                    "offset": "-12:00",
                    "description": "Eniwetok, Kwajalein"
                }
            },
            "email": "allen.andrews@example.com",
            "login": {
                "uuid": "630d6b03-355d-47f8-9f17-00628d4abf77",
                "username": "goldenladybug362",
                "password": "bambi",
                "salt": "qHt8Bq4K",
                "md5": "d25ce6c833b61e5f361d87f49ebcf31f",
                "sha1": "d32f2b9b5c1122f30683a55de896302ab948bcd3",
                "sha256": "5bc30e9b12d3840828b1116440467966016e6e476bb7b55bbd56d5a7e53264fc"
            },
            "dob": {
                "date": "1979-03-26T08:58:08.160Z",
                "age": 43
            },
            "registered": {
                "date": "2010-12-09T08:25:28.048Z",
                "age": 12
            },
            "phone": "07-2654-5623",
            "cell": "0438-240-364",
            "id": {
                "name": "TFN",
                "value": "767973608"
            },
            "picture": {
                "large": "https://randomuser.me/api/portraits/men/64.jpg",
                "medium": "https://randomuser.me/api/portraits/med/men/64.jpg",
                "thumbnail": "https://randomuser.me/api/portraits/thumb/men/64.jpg"
            },
            "nat": "AU"
        }
    ],
    "info": {
        "seed": "4acbf5b1454d323b",
        "results": 10,
        "page": 1,
        "version": "1.4"
    }
}